MYSQL_HOST=br322.hostgator.com.br
MYSQL_PORT=3306
MYSQL_DATABASE=rafa4304_webpet
MYSQL_USER=rafa4304_webpet
MYSQL_PASSWORD=webpet@123

CRYPT_SECRET="41afe81d-80fa-4740-91ee-9179fce3346e"

APPLICATION_USER_KEY="WebPet@UserKey"
APPLICATION_USER_TOKEN_KEY="WebPet@UserTokenKey"