MYSQL_HOST=127.0.0.1
MYSQL_PORT=3306
MYSQL_DATABASE=webpet
MYSQL_USER=root
MYSQL_PASSWORD=Luna1707*

CRYPT_SECRET="41afe81d-80fa-4740-91ee-9179fce3346e"

APPLICATION_USER_KEY="WebPet@UserKey"
APPLICATION_USER_TOKEN_KEY="WebPet@UserTokenKey"